有向图游戏
  给定一个有向无环图,图中有一个唯一的起点,在起点上放有一个棋子. 两名玩家交替的把这枚棋子沿有向边进行移动, 每次可以移动一步,无法移动者判负. 该游戏称之为有向图游戏.
  任何一个公平组合游戏都可以转换为有向图游戏. 具体方法是,把每一局面看成图中的一个节点,并且从每个局面向沿着合法行动能够到达的下一个局面连接有向边
Mex运算
  假设S表示一个非负整数集合.定义mex(S) 为求出不处于集合S的最小非负整数的运算, 即 
  mex(S) = min{x}, x属于自然数,且不属于S
SG函数
  在有向图雨哦戏中,对于每个节点x,设从x出发共有k条有向边,分别到达节点y1,y2,...yk,定义SG(x)为x的后继节点y1,y2,...yk的SG函数值构成的集合再执行mex(X)运算结果,即: SG(x) = mex({SG(y1),SG(y2),...SG(yk)})
  特别地,整个有向图游戏G的SG函数值被定义为有向图游戏起点s的SG函数值, 即SG(G) = SG(s)
有向图游戏的和
  设G1,G2,...Gm 是m个有向图游戏. 定义有向图游戏G,它的行动规则是任选某个有向图游戏Gi,并在Gi上行动一步. G被称为有向图游戏G1,G2,...Gm的和
  有向图游戏的和的SG函数数值等于它包含的各个子游戏SG函数值的异或和,即 
  SG(G) = SG(G1)^SG(G2)^...SG(Gm)
